SET DATABASE UNIQUE NAME HSQLDB6050F7557C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LOTY(ID_LOTU INTEGER PRIMARY KEY,SKAD VARCHAR(50) NOT NULL,DOKAD VARCHAR(50) NOT NULL,DATA DATE,CENA INTEGER,MIEJSCA_BIZNES INTEGER,MIEJSCA_EKONO INTEGER)
CREATE MEMORY TABLE PUBLIC.KLIENCI(ID_KLIENTA INTEGER NOT NULL PRIMARY KEY,IMIE VARCHAR(50),NAZWISKO VARCHAR(50),ADRES VARCHAR(100),DATA_URODZENIA DATE,TELEFON VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.BILETY(ID_BILETU INTEGER NOT NULL PRIMARY KEY,RODZAJ_ZNIZKI VARCHAR(50),STANDARD_LOTU VARCHAR(50),DATA_ZAKUPU DATE,ZAPLACONA_CENA INTEGER,FK_ID_KLIENTA INTEGER,FK_ID_LOTU INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LOTY VALUES(1,'Londyn','Krakow','2017-11-12',2500,221,33)
INSERT INTO LOTY VALUES(2,'Londyn','Praga','2017-11-13',2500,252,33)
INSERT INTO LOTY VALUES(3,'Londyn','Poznan','2017-11-12',23500,622,373)
INSERT INTO LOTY VALUES(4,'Londyn','Dublin','2017-11-11',250,262,333)
INSERT INTO LOTY VALUES(5,'Londyn','Skavsta','2017-11-22',1500,282,33)
INSERT INTO LOTY VALUES(6,'Londyn','Kielce','2017-11-22',1300,232,313)
INSERT INTO LOTY VALUES(7,'Londyn','Radom','2017-11-12',2500,122,33)
