DROP TABLE IF EXISTS KLIENCI;
DROP TABLE IF EXISTS LOTY;
DROP TABLE IF EXISTS BILETY;

CREATE TABLE LOTY(
ID_LOTU INTEGER PRIMARY KEY,
SKAD VARCHAR(50) NOT NULL,
DOKAD VARCHAR(50) NOT NULL,
DATA DATE,
CENA INTEGER,
MIEJSCA_BIZNES INTEGER,
MIEJSCA_EKONO INTEGER
);

CREATE TABLE KLIENCI(
ID_KLIENTA INTEGER PRIMARY KEY NOT NULL,
IMIE VARCHAR(50),
NAZWISKO VARCHAR(50),
ADRES VARCHAR(100),
DATA_URODZENIA DATE,
TELEFON VARCHAR(10)
);

CREATE TABLE BILETY(
ID_BILETU INTEGER PRIMARY KEY NOT NULL,
RODZAJ_ZNIZKI VARCHAR(50),
STANDARD_LOTU VARCHAR(50),
DATA_ZAKUPU DATE,
ZAPLACONA_CENA INTEGER,
FK_ID_KLIENTA INTEGER,
FK_ID_LOTU INTEGER
);

INSERT INTO LOTY VALUES(1,'Londyn','Krakow','2017-11-12',2500,221,33);
INSERT INTO LOTY VALUES(2,'Londyn','Praga','2017-11-13',2500,252,33);
INSERT INTO LOTY VALUES(3,'Londyn','Poznan','2017-11-12',23500,622,373);
INSERT INTO LOTY VALUES(4,'Londyn','Dublin','2017-11-11',250,262,333);
INSERT INTO LOTY VALUES(5,'Londyn','Skavsta','2017-11-22',1500,282,33);
INSERT INTO LOTY VALUES(6,'Londyn','Kielce','2017-11-22',1300,232,313);
INSERT INTO LOTY VALUES(7,'Londyn','Radom','2017-11-12',2500,122,33);
